server {
    listen PORT;
#	server_name localhost;
#	access_log  /var/log/nginx/peepingtom.access.log;

	location / {
		root DOCROOT;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	location /clickstream {
        proxy_pass   http://127.0.0.1:SERVER;
    }

}
