server {
    listen PORT;
#	server_name localhost;
#	access_log  /var/log/nginx/peepingtom.access.log;

	location / {
		root DOCROOT;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	location /activeusers {
        proxy_pass   http://127.0.0.1:SERVER/activeusers;
        
        # Need to explicitly enable headers. See http://nginx.com/blog/websocket-nginx/
        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    }

	location /info {
        proxy_pass   http://127.0.0.1:SERVER/hello;
    }

}
